<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
	<link rel="shortcut icon" href="img/p.jpg">
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: black;
	}
	.main{
		margin-top: 8%;
	}
	h1{
		color: #fff;
	}
	.hh{
		color: black;
	}

	.container{
		position: relative;
		background-color: blue;
		width: 100%;
		height: 1200px;
		text-align: center;
	}
	img{
		width: 100%;
		height: 1220px;
	}
	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: pink;
	}
	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: pink;
	}
	.abaixoesquerda{
		position: absolute;
		bottom: 8px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: pink;
	}
	.abaixodireita{
		position: absolute;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: pink;

	}
	.central{
		position: absolute;
		top: 50%;
		margin-left: 40%;
		font-size: 18px;
		width: 20%;
		background-color: pink;

	}
</style>
<body>
	<header class="fixo">
		<h1>Testando Posicionamento</h1>
	</header>
	<div class="main">
		<h1 class="hh">Testando...</h1>
		<div class="container">
			<img src="img/planodefundo.jpg">
			<div class="topoesquerda">No topo Esquerda</div>
			<div class="topodireita">No topo Direita</div>
			<div class="abaixoesquerda">Abaixo Esquerda</div>
			<div class="abaixodireita">Abaixo Direita</div>
			<div class="central"><p class="titulos"><a href="index.html">Clique aqui para voltar a página inicial!</a></p></div>			
		</div>
	</div>
</body>
</html>